body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #32de84;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 2rem;
}

section {
  margin-bottom: 2rem;
}

.project-ideas {
  display: flex;
  flex-direction: column;
}

.project {
  background-color: #f4f4f4;
  padding: 1rem;
  margin: 0.5rem 0;
}

.filter-section {
  margin-top: 1rem;
}

#filter {
  padding: 0.5rem;
  margin-right: 0.5rem;
}

button {
  padding: 0.5rem 1rem;
  background-color: #32de84;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color:#239b5c;
}

#location-details,
#traffic-details {
  margin-top: 1rem;
  display: none;
}

#location-output,
#weather-details {
  margin-top: 1rem;
  font-size: 1.2rem;
}

#map,
#traffic-map {
  width: 100%;
  height: 300px;
  margin-top: 1rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

footer {
  background-color: #32de84;
  color: white;
  text-align: center;
  padding: 0.4rem;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.skill-box {
  background-color: #fff;
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.skill-box h2 {
  color: green;
  margin-bottom: 0.5rem;
}

.skill-box hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 0.5rem 0;
}

.skill-box p {
  margin: 0;
}

.skill-box a {
  display: block;
  color: #32de84;
  text-decoration: none;
  font-weight: bold;
  margin-top: 0.5rem;
  transition: color 0.3s ease;
}

.skill-box a:hover {
  color: green;
}

.skill-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .skills-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .skills-container {
    grid-template-columns: 1fr;
  }
}
